<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
      body {
        background-image: linear-gradient(to top right, #050505 0%, #333333 100%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      h1 {
        margin-top: 0;
        transform: rotate(-8deg)
      }

      #container {
        color: rgb(217, 217, 217);
        font-family: 'Lobster';
        font-size: 4vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #timer {
        font-family: 'Roboto';
        font-size: 7vw;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Next Metrics daily</h1>
      <div id="timer"></div>
    </div>
    <script>
      var timerEl = document.querySelector('#timer')
      var containerEl = document.querySelector('#container')
      let body = document.querySelector('body')

      setInterval(function() {

        var now = new Date()
        var nextDaily = new Date()
        nextDaily.setHours(10)
        nextDaily.setMinutes(30)
        nextDaily.setSeconds(0)

        if (now.getHours() > 12) {
          nextDaily.setDate(now.getDate() + 1)
        }

        let timer = new Date(nextDaily.getTime() - now.getTime() - (1 * 60 * 60 * 1000))

        let h = (timer.getHours() < 10) ? '0' + timer.getHours() : timer.getHours()
        let m = (timer.getMinutes() < 10) ? '0' + timer.getMinutes() : timer.getMinutes()
        let s = (timer.getSeconds() < 10) ? '0' + timer.getSeconds() : timer.getSeconds()

        timerEl.innerHTML = `${ h }:${ m }:${ s }`

        if (timer.getHours() === 0 && timer.getMinutes() === 0 && timer.getSeconds() === 0){
          troll()
        }

        if (timer.getHours() < 1 && timer.getMinutes() < 5) {
          containerEl.style.color = '#960101'
          timerEl.style.color = '#960101'
        } else if (timer.getHours() < 1 && timer.getMinutes() <= 10) {
          containerEl.style.color = '#c74102'
          timerEl.style.color = '#c74102'
        } else {
          // default class values
          containerEl.style.color = ''
          timerEl.style.color = ''
        }
      }, 1000)


      function troll() {
        fetch('http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=incredible')
        .then((res) => {
          return res.json()
        })
        .catch((err) => {
          console.error('Failed to get a random gif', err)
        })
        .then((o) => {
          console.log(o.data.image_original_url)

          let img = new Image()
          img.src = o.data.image_original_url
          img.id = 'gif'
          img.style.position = 'fixed'
          img.style.margin = 'auto'
          img.style.height = '70%'

          body.appendChild(img)

          setTimeout(() => {
            document.querySelector('#gif').remove()
          }, 10 * 1000)
        })
      }
    </script>
  </body>
</html>